import pandas as pd
import glob


    
    
list_of_files = glob.glob('./CT1/20*.xls')

detail_total=pd.DataFrame()
lastCycle=0
lastTime=0
j=0

for file in list_of_files:
    detail_file=pd.read_excel(file,"Detail_5_2_1_0_1")
    detail_file.iloc[:,2]= detail_file.iloc[:,2]+lastCycle
    detail_file.iloc[:,4]=detail_file.iloc[:,4]/1000
    detail_file.iloc[:,5]=detail_file.iloc[:,5]/1000
    detail_file.iloc[:,6]=detail_file.iloc[:,6]/1000
    detail_file.iloc[:,8]=detail_file.iloc[:,8]+lastTime
    for i in range(1,len(detail_file)):
        detail_file.iloc[i,8]= detail_file.iloc[i-1,8]+120/3600
    lastCycle=detail_file.iloc[-1,2]
    lastTime=detail_file.iloc[-1,8]
    j=j+1
    print(j)
    detail_total=pd.concat([detail_total,detail_file])
    
detail_total.rename(columns={'I(mA)':'Current (A)', 'V(mV)': 'Tension (V)','Cap(mAH)':'Capacity (Ah)','Time(s)':'Time (h)'},inplace=True)
detail_total=detail_total.mask(detail_total['Tension (V)']>2)

#detail_total.plot.line('Time (h)','Tension (V)')
detail_total.to_excel("CT1_stitched.xlsx")

#pour avoir la dernière valeur d'une colonne : detail_total['Cycle'].iloc[-1]

extract_Ch=detail_total.loc[(detail_total['State'].str.startswith('CC_Chg',na=False)) ,['Cycle','Tension (V)','Capacity (Ah)']]
extract_Ch['difference']=extract_Ch['Cycle'].diff(periods=-1)
extract_Ch=extract_Ch.loc[(extract_Ch['difference']!=0),['Cycle','Tension (V)','Capacity (Ah)']]
extract_Ch.rename(columns={'Tension (V)':'Tension de fin de charge (V)','Capacity (Ah)':'Capa chargée (Ah)'},inplace=True)

extract_Dch=detail_total.loc[(detail_total['State'].str.startswith('CC_DChg',na=False)) ,['Cycle','Tension (V)','Capacity (Ah)']]
extract_Dch['difference']=extract_Dch['Cycle'].diff(periods=-1)
extract_Dch=extract_Dch.loc[(extract_Dch['difference']!=0),['Cycle','Tension (V)','Capacity (Ah)']]
extract_Dch.rename(columns={'Tension (V)':'Tension de fin de décharge (V)','Capacity (Ah)':'Capa déchargée (Ah)'},inplace=True)

extract=pd.merge(left=extract_Ch, right=extract_Dch,left_on='Cycle',right_on='Cycle')
extract['Rdf (%)']=extract['Capa déchargée (Ah)']/extract['Capa chargée (Ah)']*100

extract.to_excel("CT1_extract.xlsx")
# extract=extract.mask(extract['Rdf (%)']>110 )
# extract=extract.mask(extract['Rdf (%)']<50 )
# extract.plot.line('Cycle','Rdf (%)')
